# Generated by Django 2.1.1 on 2018-10-03 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan_nama', models.CharField(max_length=30)),
                ('kegiatan_kategori', models.CharField(max_length=30)),
                ('kegiatan_waktu', models.DateField()),
                ('kegiatan_tempat', models.CharField(max_length=80)),
            ],
        ),
    ]
