# Generated by Django 2.1.1 on 2018-10-03 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='kegiatan_waktu',
            field=models.DateTimeField(),
        ),
    ]
